# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

products-api.id=products-api
products-api.endpoints.products=/api/products
server.port=8081